
     *************************************************************************************************
     **     _                _              _ ___  ___************************************************
     **     | |                 | |              ||  \/  |                                          **
     **     | |      ___    ___ | | __ ___   __| || .  . |  ___     ___  ___   _ __ ___             **
     **     | |     / _ \  / __|| |/ // _ \ / _` || |\/| | / _ \   / __|/ _ \ | '_ ` _ \            ** 
     **     | |____| (_) || (__ |   <|  __/| (_| || |  | ||  __/ _| (__| (_) || | | | | |           ** 
     **     \_____/ \___/  \___||_|\_\\___| \__,_|\_|  |_/ \___|(_)\___|\___/ |_| |_| |_|           **
     **********************************************************************************************************************************************
     **                                                                                                                                           *       
     **     A prototype file management Java Console Application by Lyubo Simeonov Dimitrov for Simplilearn's Java Full Stack Development Course. *
     **********************************************************************************************************************************************