
                   [Main menu] Please, select one of the options:

                *****************************************************
                *---------------------------------------------------*
                *               1. List current files               *
                *---------------------------------------------------*
                *               2. Manage file list                 *
                *---------------------------------------------------*
                *               3. Exit Application                 *
                *---------------------------------------------------*
                *****************************************************
